<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Noto+Serif+KR&display=swap" rel="stylesheet">
    <title></title>
    <style>
      .ft01 {
      font-family: 'Noto Serif KR', serif;
      }
      .ft02 {
      font-family: 'Nanum Gothic', sans-serif;
      }
      * {
        box-sizing:border-box;
        margin:0;
        padding:0;
      }
      ul {
        list-style-type:none;
      }
      body {
        font-family: "Noto Serif KR", "Nanum Gothic";
        font-size:100%;
      }
      .c1 {width:8.33%; float:left; padding:15px;}
      .c2 {width:16.66%; float:left; padding:15px;}
      .c3 {width:25%; float:left; padding:15px;}
      .c4 {width:33.33%; float:left; padding:15px;}
      .c5 {width:41.66%; float:left; padding:15px;}
      .c6 {width:50%; float:left; padding:15px;}
      .c7 {width:58.33%; float:left; padding:15px;}
      .c8 {width:66.66%; float:left; padding:15px;}
      .c9 {width:75%; float:left; padding:15px;}
      .c10 {width:83.33%; float:left; padding:15px;}
      .c11 {width:91.66%; float:left; padding:15px;}
      .c12 {width:100%; float:left; padding:15px;}
      header {
        height:100px;
        padding:20px;
        border:solid 1px #ffffff;
        background-color:#ffffff;
      }
      aside {
        color:#ffffff;
        border:solid 1px #ffffff;
        font-family: "Noto Serif KR";
      }
      aside li {
        padding:10px;
        margin:5px;
        background-color:#ffaf4f;
      }
      section#main {
        padding:15px;
        border:solid 1px #ffffff;
      }
      section#main p {
        padding:10px;
        font-size:0.95em;
        line-height:130%;
      }
      footer {
        height:150px;
        padding:10px;
        text-align:center;
        border:solid 1px #ffffff;
        background-color:#eeeeee;
      }
      body {
        font-family: 'Nanum Gothic';
        font-size: 100%;
        color: #444444;
      }
      li {
        list-style-type: none;
      }
      .clear {
        clear: both;
      }
      a {
        text-decoration: none;
        color: black;
      }
      #logo {
        float: left;
        margin: 20px 0 0 20px;
        border: solid 1px white;
      }
      #menus {
        float: right;
        border: solid 1px white;
      }
      #top_menu {
        text-align: right;
        margin-top: 20px;
        border: solid 1px white;
        font-size: 15px;
        font-family: 'Nanum Gothic';
      }
      #main_menu {
        margin-top: 20px;
        font-family: 'Noto Serif KR';
        font-size: 20px;
        color: black;
        border: solid 1px white;
      }
      #main_menu li {
        display: inline;
        margin-left: 80px;
        background-color: #ffe7c6;

      }
      #main_img {
        width: 100%;
        height: 300px;
        background-image: url('img/main_img.jpg');
        background-color: #f9edd1;
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;
      }
      #contents {
        width: 1140px;
        margin: 0 auto;
      }
      #sub_menu {
        width: 234px;
        float: left;
        margin-top: 25px;
        border: solid 1px white;
      }
      #sub_menu h3 {
        font-size: 18px;
        color: #e0ceb6;
        padding: 12px;
        background-color: #4a4a4a;
      }
      #sub_menu li {
        padding: 10px;
        border-bottom: dotted 1px #cccccc;
      }
      #main_contents {
        width: 880px;
        float: center;
        margin-top: 25px;
        border: solid 1px white;
      }
      #main_contents h3 {
        font-size: 22px;
        padding-bottom: 8px;
        border-bottom: solid 1px #cccccc;
      }
      #main_contents p {
        margin-top: 30px;
        line-height: 180%;
      }
      #main_contents #figure {
        margin-top: 30px;
        text-align: center;
      }
      #main_contents li {
        padding: 5px;
      }
      footer {
        width: 100%
        height: 100px;
        margin-top: 30px;
        background-color: #2c2a29;
      }
      #footer_box {
        width: 1140px;
        height: 150px;
        margin: 0 auto;
      }
      #footer_logo {
        float: left;
        margin: 50px 0 0 30px;
        border: solid 1px #2c2a29;
      }
      #address {
        float: right;
        margin: 50px 30px 0 0;
        color: white;
        border: solid 1px #2c2a29;
      }
      h1 {
        font-family: 'Noto Serif KR';
        color: #ffac03;
      }
      h3 {
        font-family: 'Noto Serif KR';
        color: #ffac03;
      }
      table, tr, th, td{
        border: solid 0.5px #a4a4a4;
        border-collapse: collapse;
        padding: 6px;
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <header class="c12">
      <div id='logo'>
        <a href="main.html"><img src='img/logo.png'></a>
      </div>
      <nav id='menus' class="12">
        <div id='top_menu'>
          <a href="login.html">로그인</a> | <a href='new.html'>회원가입</a> | <a href="search.html">검색하기</a> | <a href='main.html'>회사소개</a>
        </div>
        <ul id='main_menu'>
          <li><a href="about.html">이야기</a></li>
          <li><a href="meanword.html">증언자료</a></li>
          <li><a href="movie.html">영상자료</a></li>
          <li><a href="goods.html">후원하기</a></li>
          <li><a href="profile.html">마이페이지</a></li>
        </ul>
      </nav>
   </header>
  <section class="c3" id='main_img'>
     </section>
    <aside class="c2">
      <ul>
        <a href="about.html"><li>'위안부'란</li></a>
        <a href="start.html"><li>'위안부'의 동원</li></a>
        <a href="now.html"><li>현황</li></a>
      </ul>
    </aside>


    <section id="main" class="c9">
      <h1>현황</h1>
      <p>'위안부'의 현황에 대해 알아봅시다.</p><br>
      <h3>◆ 최신 기사 모음</h3><br>
      <table>
        <tr>
          <th>순번</th><th>날짜</th><th>출처</th><th>기사</th><th>링크</th>
        </tr>
        <tr>
          <td>1</td><td>2019.12.02</td><td>연합뉴스</td><td>"올해 한일의회대화 보류…'일왕 위안부 사죄' 발언 문제삼아"</td><td><a href="https://www.yna.co.kr/view/AKR20191202106900073">링크</a></td>
        </tr>
        <tr>
          <td>2</td><td>2019.12.01</td><td>SBS뉴스</td><td>와다 도쿄大 명예교수, 한일 양국에 '도쿄올림픽 휴전' 제안</td><td><a href="https://news.sbs.co.kr/news/endPage.do?news_id=N1005545932">링크</a></td>
        </tr>
        <tr>
          <td>3</td><td>2019.12.01</td><td>연합뉴스</td><td>문의장, 강제징용만 담은 '1+1+α'案 검토…위안부 제외 가능성</td><td><a href="https://www.yna.co.kr/view/AKR20191130039300001">링크</a></td>
        </tr>
        <tr>
          <td>4</td><td>2019.11.28</td><td>연합뉴스</td><td>日 "화해치유재단 잔금, 한일합의 이행 관점에서 사용돼야"</td><td><a href="https://www.yna.co.kr/view/AKR20191128162100073?input=1195m">링크</a></td>
        </tr>
        <tr>
          <td>5</td><td>2019.11.28</td><td>연합뉴스</td><td>민변 "문희상 강제동원 문제 해결안, 진정한 해결책 아냐"</td><td><a href="https://www.yna.co.kr/view/AKR20191128131000004?input=1195m">링크</a></td>
        </tr>
        <tr>
          <td>6</td><td>2019.11.28</td><td>연합뉴스</td><td>日언론, 문희상 징용 법안 실현 가능성에 의문 제기</td><td><a href="https://www.yna.co.kr/view/AKR20191128063200073?section=politics/diplomacy">링크</a></td>
        </tr>
        <tr>
          <td>7</td><td>2019.11.28</td><td>연합뉴스</td><td>美위안부행동 "'문희상안'에 경악…문제 해결 못해"</td><td><a href="https://www.yna.co.kr/view/AKR20191128008000075?input=1195m">링크</a></td>
        </tr>
      </table><br>

      <h3>◆ 연도 별 생존자 현황</h3>
      <p>&nbsp;&nbsp; <img src="img/nowchart.png"></p>
    </section>

    <footer class="c12">
      <div id='footer_box'>
        <div id='footer_logo'>
          <img src='img/footer_logo.png'>
        </div>
        <ul id='address'>
        <li>서울시 강남구 영동대로 210</li>
        <li>고객센터: 2014-6130 대표이사: 이영서</li>
        <li>COPYRIGHT (주)그린나래 All Rights Reserved</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
